[33mcommit 8486647efc00fbb505347498e6f6eb74218016fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ali Onur Eskiocak <alionur3387@gmail.com>
Date:   Tue Jul 22 14:43:48 2025 +0300

    50 joker and timer added, ui improvements to be done

[33mcommit 1f13958f05e3596f156abaa81c90efe478f02c5f[m
Author: Ali Onur Eskiocak <alionur3387@gmail.com>
Date:   Fri Jul 18 17:34:05 2025 +0300

    only film questions, some bug fixed, time will add

[33mcommit b09bfe2ed207c9eee787934918c9f9d5c80a5b46[m
Author: Ali Onur Eskiocak <alionur3387@gmail.com>
Date:   Sun Jul 13 23:17:58 2025 +0300

    app works fine, questions filtered, time will add

[33mcommit cd5c371b1f9267566602009f3d73105a70dff502[m
Author: Ali Onur Eskiocak <alionur3387@gmail.com>
Date:   Sun Jul 13 15:43:30 2025 +0300

    vm bug fixed app works question transitions, question transitions to be done

[33mcommit 4dc527e993ff15128c91dbfb6f0756b683f9b152[m
Author: Ali Onur Eskiocak <alionur3387@gmail.com>
Date:   Sun Jul 13 03:40:36 2025 +0300

    updated vm for new question and created bone of the ui

[33mcommit cbbd5c0d54de61489f9e6e1d1ea89f61e55fe11e[m
Author: Ali Onur Eskiocak <alionur3387@gmail.com>
Date:   Sat Jul 12 18:53:23 2025 +0300

    di and vm bug fixed, fetch data succcessful

[33mcommit 42836ee115892f090a868917da9b258294188754[m
Author: Ali Onur Eskiocak <alionur3387@gmail.com>
Date:   Sat Jul 12 18:31:01 2025 +0300

    Dependency Injection Module added

[33mcommit 0e38f9579bd83d41a4ea51787bed8a1abdfec322[m
Author: Ali Onur Eskiocak <alionur3387@gmail.com>
Date:   Sat Jul 12 18:19:03 2025 +0300

    viewmodel added

[33mcommit 005d5d64a226d793fd835b2e52e3bc4a8c4e5b3d[m
Author: Ali Onur Eskiocak <alionur3387@gmail.com>
Date:   Sat Jul 12 17:39:11 2025 +0300

    remote, repository, usecase finished

[33mcommit 72550f542697676f44302be84c0a4559fd2bab3c[m
Author: Ali Onur Eskiocak <alionur3387@gmail.com>
Date:   Sun Jul 6 21:12:07 2025 +0300

    Dtos and models created

[33mcommit d1a0228978f970ae8a824e6f355abe9f7e5a71f1[m
Author: Ali Onur Eskiocak <alionur3387@gmail.com>
Date:   Sun Jul 6 20:53:31 2025 +0300

    packages created
